.header {
  min-height: 110px;
  width: 100%;
  position: fixed;
  top: 0;
  background: $white;

  .container {
    flex-direction: row !important;
    justify-content: space-between;
  }

  .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;

    img {
      width: 100%;
      max-width: 144px;
      min-height: 38px;
      height: auto;
      display: block;
    }
  }

  .nav-primary {
    @media only screen and (max-width: 767px) {
      justify-content: flex-start;
      margin-top: 100px;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    ul {
      @media only screen and (max-width: 767px) {
        flex-direction: column;
      }

      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: flex-end;
    }

    li {
      @media only screen and (max-width: 767px) {
        text-align: right;
        margin: 30px 0;
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: flex-end;
      }

      margin: 0 20px;

      a {
        @media only screen and (max-width: 767px) {
          font-size: 40px;
        }

        font-family: "Work Sans", sans-serif;
        font-weight: $medium;
        font-size: 12px;
        text-decoration: none;
        color: $lucky-point;
      }

      &:hover,
      &.current-menu-item {
        &::after {
          @media only screen and (max-width: 767px) {
            transform: rotate(90deg);
            position: absolute;
            top: 19px;
            right: calc(-50% - 10px);
          }

          content: "";
          background: url(../images/svg/underline.svg) no-repeat center center;
          display: block;
          height: 2px;
          width: 100%;
          margin-top: 5px;
        }
      }
    }
  }
}
