.pages {
  margin-top: 110px;

  .what-we-do {
    background-color: $athens-gray;
    min-height: 560px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0;
    box-sizing: border-box;

    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      box-sizing: border-box;
      justify-content: center;
    }

    .animated-svg {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      box-sizing: border-box;
    }
  }

  .how-we-do-it {
    background-color: $white;
    min-height: 560px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0;
    box-sizing: border-box;

    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      box-sizing: border-box;
      justify-content: center;
    }

    .animated-svg {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      box-sizing: border-box;
    }
  }

  .hero-section {
    display: flex;
    flex-direction: column;
  }

  &-header {
    min-height: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  &-hero {
    min-height: 520px;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
